# trashbox-portfolio

./: README.md
trashbox/: .classpath  build.gradle
trashbox/src/main/java/com/trashbox/controller/: BoardController.java  ErrorController.java  MainController.java  SocialLoginController.java  UserController.java
trashbox/src/main/java/com/trashbox/dao/: ArticleDao.java  BoardLogDao.java  BoardTypeDao.java  CommentDao.java  FileDao.java  MessageDao.java  RecommendLogDao.java  RoleDao.java  UserDao.java
trashbox/src/main/java/com/trashbox/exception/: AuthenticationException.java  BusinessLogicException.java
trashbox/src/main/java/com/trashbox/logger/: LoggerInterceptor.java  MyLogLevel.java
trashbox/src/main/java/com/trashbox/security/: MyAccessDeniedHandler.java  MyKeyBasedPersistenceTokenService.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLoginSuccessHandlerTest.java  MyLogoutSuccessHandler.java  MyUserDetails.java  MyUserDetailsChecker.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java
trashbox/src/main/java/com/trashbox/service/: BoardService.java  CommentService.java  FileService.java  MailService.java  MessageSendService.java  MessageService.java  UserService.java
trashbox/src/main/java/com/trashbox/vo/: Article.java  AttachFile.java  AttachFileForm.java  BoardLog.java  BoardType.java  Comment.java  FileInfo.java  LoginUserInfo.java  Message.java  PaginationInfo.java  Photo.java  RecommendLog.java  Role.java  User.java
trashbox/src/main/resources/com/trashbox/dao/: BoardTypeDao.xml  FileDao.xml  RoleDao.xml
trashbox/src/main/resources/com/trashbox/vm/: password_reset.vm  welcome.vm
trashbox/src/main/webapp/: error.jsp
trashbox/src/main/webapp/WEB-INF/: web.xml
trashbox/src/main/webapp/WEB-INF/config/: application-context.xml  dispatcher-servlet.xml  security-context.xml
trashbox/src/main/webapp/WEB-INF/views/: callback.jsp  callback.jspback  main.jsp  photo_uploader.jsp
trashbox/src/main/webapp/WEB-INF/views/board/: detail.jsp  edit.jsp  list.jsp  list.jsp.test  search.jsp  write.jsp
trashbox/src/main/webapp/WEB-INF/views/error/: 400.jsp  401.jsp
trashbox/src/main/webapp/WEB-INF/views/old/: main.jsp
trashbox/src/main/webapp/WEB-INF/views/tiles/: layout.jsp  tiles.xml
trashbox/src/main/webapp/WEB-INF/views/user/: findUserAccount.jsp  leave.jsp  login.jsp  messageBox.jsp  modifyUserInfo.jsp  modifyUserPassword.jsp  naverLoginCall.jsp  resendAuthMail.jsp  sessionExpired.jsp  sessionInfo.jsp  signup.jsp  userInfo.jsp  verifyMail.jsp
trashbox/src/main/webapp/resources/javascript/: common.js  main.js  message.js  message.js.test  resize.js  userInfo.js  userInfo.js.test  websocket.js
trashbox/src/main/webapp/resources/javascript/board/: detail.js  edit.js  list.js  list.js.test  write.js
trashbox/src/main/webapp/resources/javascript/user/: findUserAccount.js  leave.js  login.js  messageBox.js  modifyUserInfo.js  modifyUserPassword.js  resendAuthMail.js  signup.js
trashbox/src/main/webapp/resources/photo_upload_profile/: default-profile.pngback
trashbox/src/main/webapp/resources/semantic-ui/javascript/: trashbox.js
trashbox/src/main/webapp/resources/semantic-ui/stylesheets/: trashbox-login.css  trashbox-resendAuthMail.css  trashbox-signup.css  trashbox-userInfo.css  trashbox-verify-mail.css  trashbox.css
trashbox/src/main/webapp/resources/stylesheets/: trashbox-font-rule.css  trashbox-full-height.css  trashbox.css
trashbox/src/main/webapp/resources/stylesheets/font/: hanna.css  jejugothic.css  nanumgothic.css
(+89 files in other folders)
