<%@ taglib prefix="c"   uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="fn"  uri="http://java.sun.com/jsp/jstl/functions" %>

<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>

<!-- ckeditor -->
<script type="text/javascript" src="<c:url value="/resources/vendors/ckeditor_4.5.10/ckeditor/ckeditor.js"/>" charset="UTF-8"></script>
 

  <script>
  var noRoot = location.protocol + '//' + location.host + '/' + location.pathname.split("/")[1];
  
  window.parent.CKEDITOR.tools.callFunction( '${uploaded}', noRoot + '${url}' );

  </script>

